{
  "name": "chartix",
  "version": "1.1.38",
  "description": "Charts on canvas for large input",
  "main": "bundle.js",
  "license": "MIT",
  "scripts": {
    "bundle": "rollup -c",
    "prepublish": "npm run bundle"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "rollup": "^1.27.6",
    "rollup-plugin-babel": "^4.3.3"
  },
  "keywords": [
    "chart",
    "charts",
    "canvas",
    "graphs"
  ],
  "author": "Roman Kushyn",
  "repository": "https://gitlab.com/romikus/chartix"
}
